/* Brand Design Constants */
:root {
    /* Colors */
    --teal-color: #25757A;
    --storm-color: #627776;
    --mint-color: #D5E8D6;
    --newleaf-color: #AACC91;
    --cream-color: #E6E6E6;
    --forest-color: #133325;

    /* Font Style, weight, & Sizing */
    --font-family: 'Montserrat', sans-serif;
    --font-optical-sizing: auto;
    --font-style: normal;
    --padding: 10px;

    --font-weight-bold: 700;
    --font-weight-semibold: 600;
    --font-weight-medium: 500;
    --font-weight-regular: 400;

    --font-size-large: 18px;
    --font-size-medium: 16px;
    --font-size-regular: 12px;
}

/* General Components */
* {
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}
body{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}
a {
    color: black;
    text-decoration: none;
}
img {
    width: 100px;
    height: 100px;
}
p {
    font-weight: var(--font-weight-medium);
}

/* Reusable Classes */
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button {
    background-color: var(--newleaf-color);
    color: var(--cream-color);
    border: none;
    border-radius: 25px; /* Pill-like shape */
    padding: 10px 20px; /* Vertical and horizontal padding */
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth hover effect */
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-medium);
    min-width: 120px;
}
.banner-button {
    background-color: var(--teal-color);
    width: 420px;
}

.Left {
    margin-right: auto;
}

.right {
    margin-left: auto;
}

.center {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    margin: 20px 0;
}

.content {
    margin-left: 10%;
    margin-right: 10%;
    height: 60vh;
}

/* Top Nav Section */
.top-nav {
    margin: 0;
    background-color: var(--cream-color);
}
.top-nav-content {
    margin: 0 10%;
    padding: 2px 0;
}
.nav-logo {
    align-items: center;
    width: auto;
    margin: -6px 0px;
}
.nav-button {
    min-width: auto;
}
.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 420px;
}
.row-list-item {
    white-space: nowrap;
    color: var(--forest-color);
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-medium);
}

/* Hero Section */
.hero {
    display: flex;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
    align-items: center;
}
.hero-text {
    z-index: 1;
    width: 50%;
    margin-top: 60px;
    margin-right: 18px;
}
.hero-text img {
    height: auto;
    width: 200px;
    margin-bottom: -10px;
}
.hero-button {
    margin-left: 20%;
    font-size: 16px;
}
.hero-img {
    flex-shrink: 0;
    height: 100%;
    width: 60%;
    background-image: url('images/cleaning\ stock\ photo.jpg');
    background-size: cover;
    background-position: center;
}

/* Background Section for Color */
.background-box {
    position: absolute;
    z-index: -1;
    background-color: var(--cream-color);
    width: 100%;
    height: 60vh;
    top: 160px;
}

/* About Us Section */
.info-banner {
    display: flex;
    align-items: center;
    margin-top: 120px;
    height:60vh;
    background-image: url('images/cleaning\ stock\ photo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.info-banner-text {
    width: 65%;
    padding-right: 10%;
    padding-left: 5%;
    background-color: var(--cream-color);
    opacity: 0.9;
    color: var(--forest-color);
    margin-left: auto;
}

.info-card {
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 80px;
}
.info-card-img {
    height: 100%;
    width: 60%;
    background-size: cover;
    background-position: center;
    background-image: url('images/cleaning\ stock\ photo.jpg');
}
.info-card-text {
    width: 40%;
    margin-left: 5%;
}

/* Review Section */
.review-section {
    height: 50vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
}
.review-title {
    font-size: var(--font-size-large);
}
.carousel {
    height: 60%;
    display: flex;
    overflow: hidden;
    position: relative;
    margin: auto;
}
.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}
.card {
    flex: 0 0 32.33%; /* Each card takes up 1/3 of the carousel on desktop, adjusted for 1% total margins */
    box-sizing: border-box;
    padding: 20px;
    border: 4px solid var(--cream-color);
    margin: 0.5%;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card p {
    font-size: 14px;
    margin: 0;
    margin-top: -12px;
}
.stars {
    color: #a8902c; /* Star color */
    text-align: center;
    font-size: 32px;
    text-align-last: justify;
    width: 100%;
    max-width: 200px;
}
.reviewer {
    font-size: var(--font-size-regular);
}
.bubbles {
    text-align: center;
    margin-top: 10px;
}
.bubble {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
}
.active {
    background-color: var(--teal-color); /* Active bubble color */
}

/* Services Section */
.banner {
    background-color: var(--newleaf-color); /* Teal background */
    padding: 20px;
}
.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.adjectives {
    display: flex;
    flex-direction: column;

}
.adjective {
    margin: 10px 5px 0 5px;
}
.separator {
    width: 1px;
    background-color: var(--forest-color);
    height: 228px; 
    margin: 0 20px;
}
.title-description {
    width: 75%;
    margin-left: 20px;
}
.horizontal-list {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: -webkit-fill-available;
    max-width: 800px;
}
.logo-item .uil {
    font-size: 56px;
    color: var(--forest-color)
}

/* Logo Adjustments */
.logo-item {
    text-align: center;
}
.logo-item img {
    width: 60px;
    height: auto;
}
.logo-title {
    margin-top: 5px;
    font-size: var(--font-size-medium);
}

/* Footer Section */
footer {
    background-color: #008080;
    margin-top: 80px;
}
.footer-content {
    color: var(--cream-color);
    margin: 0 10%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}
.logo {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 12px;
}
.footer-links {
    align-items: end;
}
.nav-links {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}
.nav-links a {
    color: var(--cream-color);
    text-decoration: none;
    margin-right: 24px;
}
.social-icons {
    display: flex;
    justify-content: space-between;
    width: 128px;
}
.social-icons .uil {
    font-size: 28px;
    color: var(--cream-color);
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .content {
        margin-left: 5%; /* Reduce side margins */
        margin-right: 5%; /* Reduce side margins */
    }

    button {
        width: 80%; /* Full width buttons on mobile */
        padding: 15px; /* Increase padding for touch targets */
    }

    .hero-button, .banner-button {
        margin: 10px 0; /* Adjust button margin */
    }

    .top-nav-content {
        justify-content: center;
    }

    .nav-list {
        display: none;
    }

    .hero {
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    .hero-text {
        z-index: 1;
        width: auto;
        margin-top: 20px;
        margin-right: 0px;
        text-align: center;
        height: -webkit-fill-available;
    }
    .hero-text img {
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
    }
    .hero-img {
        width: 100%;
        flex-shrink: unset;
    }

    .info-banner {
        background-size: contain;
        background-position: center;
        margin-top: 15%;
    }
    .info-banner-text {
        width: 75%;
        margin-top: auto;
    }

    .card {
        flex: 0 0 49%; /* Each card takes up 1/2 of the carousel on mobile, adjusted for 1% total margins */
    }

    .separator, .adjectives {   
        display: none;
    }

    .title-description {
        margin: 0;
        text-align: center;
        width: auto;
    }

    .horizontal-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo-item {
        flex: 0 0 calc(50% - 10px);
        margin: 5px;
        box-sizing: border-box;
    }

    .banner-content {
        height: auto;
        width: auto;
    }
    .banner-link {
        width: 80%;
    }
    .banner-button {
        width: 100%;
    }

    .info-card {
        flex-direction: column;
    }
    .info-card-img {
        width: 100%;
    }
    .info-card-text {
        width: 100%;
        text-align: center;
        margin: 20px 0;
    }

    .nav-links {
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
    }
    .nav-links a {
        margin: 1em 0 0 24px;
    }
    .right-section {
        flex-direction: row;
        justify-content: space-between;
    }
    .social-title {
        font-size: 1em;
    }
}